<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-black text-white font-sans">
    <header>
        <nav class="w-4/5 mx-auto px-12 md:px-16 lg:px-24 py-4">
            <div class="flex justify-between">
                <a href="index.html" class="text-xl underline underline-offset-8 decoration-0 decoration-wavy decoration-red-500">Portfolio</a>
                <ul class="flex space-x-12 md:space-x-16 lg:space-x-20">
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="context.html">Contexte professionnel</a>
                    </li>
                    <li>
                        <a href="contact.html">Me contacter</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="w-4/5 mx-auto flex items-center bg-zinc-900 px-12 md:px-16 lg:px-24">
        <div class="w-1/2">
            <p class="text-lg">Bonjour, je m'appelle</p><br>
            <p class="text-3xl font-medium">Adan LALDY-MAQUIHA</p><br>
            <p class="italic">- Étudiant en Bachelor 3 informatique option développement à Ynov Campus de Toulouse, je suis à la <span class="underline underline-offset-4 decoration-wavy decoration-red-500">recherche d'une alternance en développement d'applications mobile ou web.</span></p>
            <br>
            <form action="contact.html" method="get" target="_blank">
                <button class="bg-red-500 text-white py-3 px-6 rounded-lg shadow-md hover:bg-red-600 hover:shadow-lg transition-all duration-300" type="submit">Me contacter</button>
            </form>
        </div>
        <div class="w-1/2 flex justify-end pt-8">
            <img src="/assets/images/moi_sans_fond.png">
        </div>
    </section>
    <section class="py-8 w-4/5 flex items-center mx-auto bg-zinc-800 px-12 md:px-16 lg:px-24">
        <div class="w-4/5">
            <p class="text-2xl underline underline-offset-8 decoration-0 decoration-wavy decoration-red-500">Qui suis-je ?</p>
            <p><br>Étudiant en troisième année de Bachelor Informatique à Ynov Campus Toulouse, option
                développement, je suis à la recherche d’une alternance pour enrichir mes connaissances et
                mettre en pratique, dans un environnement professionnel, les compétences acquises au cours
                de ma formation.<br><br>
                Grâce à mon cursus, j’ai eu l’opportunité d’explorer diverses technologies, langages de
                programmation et outils. Cette exploration m’a permis de développer une base polyvalente dans
                des domaines tels que le développement d’applications mobile et web, la gestion de bases de
                données et la programmation orientée objet, tout en acquérant des compétences en résolution
                de problèmes complexes.<br><br>
                Mes précédentes expériences professionnelles et scolaires m’ont appris l’importance de
                l’adaptabilité et du travail en équipe. J’ai eu l’occasion de collaborer sur plusieurs projets en
                groupe, ce qui m’a permis de développer des compétences interpersonnelles essentielles et de
                comprendre la valeur de la coopération et de la communication efficace.
                Passionné par l'innovation et toujours curieux d'approfondir mes connaissances, j’ai également
                mené des projets personnels en parallèle de ma formation, tels que des bots de trading. Ces
                initiatives m'ont permis de renforcer ma maîtrise des outils modernes tout en cultivant ma
                créativité et ma rigueur.</p>
        </div>
        <div class="w-1/5 flex justify-end">
            <form action="/assets/images/Adan_Laldy-Maquiha_développement.pdf" method="get" target="_blank">
                <button class="bg-red-500 text-white py-2 px-6 rounded-lg shadow-md hover:bg-red-600 hover:shadow-lg transition-all duration-300" type="submit">Visualiser mon CV</button>
            </form>
        </div>
    </section>
    <section class="py-8 w-4/5 mx-auto bg-zinc-900 px-12 md:px-16 lg:px-24">
        <div>
            <p class="text-2xl underline underline-offset-8 decoration-0 decoration-wavy decoration-red-500">Mes compétences</p>
        </div>
        <div class="flex flex-row justify-evenly items-center pt-8">
            <div class="w-24 shadow-md shadow-white/50 rounded-lg p-3">
                <img src="/assets/images/laravel-2.svg">
            </div>
            <div class="w-24 shadow-md shadow-white/50 rounded-lg p-3">
                <img src="/assets/images/java-14.svg">
            </div>
            <div class="w-24 shadow-md shadow-white/50 rounded-lg p-3">
                <img src="/assets/images/python-5.svg">
            </div>
            <div class="w-32 shadow-md shadow-white/50 rounded-lg p-3">
                <img src="/assets/images/tailwind-css-2.svg">
            </div>
            <div class="w-24 shadow-md shadow-white/50 rounded-lg p-3">
                <img src="/assets/images/mysql-logo-pure.svg">
            </div>
            <div class="w-24 shadow-md shadow-white/50 rounded-lg p-3">
                <img src="/assets/images/git-icon.svg">
            </div>
        </div>
    </section>
</body>
</html>